<!DOCTYPE html>
<html lang="port-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario_ebac</title>
</head>
<body>
    <style>   <!-- Alterando a cor de fundo da página -- >
        body{
            background-color: rgb(172, 170, 170);  
        }
    </style>
    <img width=15% src="https://ebac.art.br/local/templates/brazil/i/brazil_logo_white_port.png" alt="Imagem da logo da Ebac"/> <!-- Incluindo uma imagem -->
    <hr><br>
    <form> <!-- iniciando a estrutura do formulário -->
        <caption> <h1>Formulário da Ebac</h1></caption> 
        <label for="nome">Nome</label>
        <input id="nome" type="text"/> <br>
        <label for="email">E-mail</label>
        <input id="email" type="email"/><br> 
        <label for="senha">Senha</label>
        <input id="senha" type="password"/> <br>
        <button type="submit"> 
            Cadastrar
        </button>
    </form> <!-- Encerrando a estrutura do formulário -->

</body>
</html>